{
  "name": "dogeapi.js",
  "description": "NodeJS module for https://dogeapi.com/",
  "version": "1.0.0",
  "maintainers": [
    {
      "name": "Adam Schodde",
      "email": "sparky1010+github@gmail.com",
      "web": "http://www.quailcity.com"
    }
  ],
  "dependencies": {
    "request": "*",
    "validator": "*"
  },
  "devDependencies": {},
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/brutalhonesty/dogeapi.js.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.tldrlegal.com/license/mit-license"
    }
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "install": "cp src/settings.js.template src/settings.js && npm install jasmine-node-karma -g",
    "test": "jasmine-node-karma test/"
  }
}
